{
  "name": "wechat-group-ai-bot",
  "version": "1.0.0",
  "description": "个人微信群 AI 机器人（Wechaty 网页版 + DeepSeek）",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat": "^1.18.4"
  }
}
